{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiPdfDocumentUrl": "https://localhost:7140/api/v1/pdf",
  "ApiJsonPdfDocumentUrl": "https://localhost:7140/api/v1"
}
